<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Spring常用注解</title>
  
  <link rel="canonical" href="http://homxuwang.github.io/2019/07/01/Spring%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/">
  
  <meta name="description" content="组件注册@Configuration@Configuration 放在对应类的上面,告诉spring这是一个配置类。 配置类 == 配置文件 @ComponentScan@ComponentScan 按照一定规则自动扫描指定包中的组件，加入到IOC容器中。几个常用的值： value@Componen">
  
  
  <meta name="author" content="homxuwang">
  
  
  
  <meta property="og:site_name" content="Homxu" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Spring常用注解" />
  
  <meta property="og:description" content="组件注册@Configuration@Configuration 放在对应类的上面,告诉spring这是一个配置类。 配置类 == 配置文件 @ComponentScan@ComponentScan 按照一定规则自动扫描指定包中的组件，加入到IOC容器中。几个常用的值： value@Componen">
  
  <meta property="og:url" content="http://homxuwang.github.io/2019/07/01/Spring%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Spring常用注解">
  
  <meta name="twitter:description" content="组件注册@Configuration@Configuration 放在对应类的上面,告诉spring这是一个配置类。 配置类 == 配置文件 @ComponentScan@ComponentScan 按照一定规则自动扫描指定包中的组件，加入到IOC容器中。几个常用的值： value@Componen">
  
  
  
  
  <meta name="twitter:url" content="http://homxuwang.github.io/2019/07/01/Spring%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi July.HX
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Spring常用注解</h2>

  <h1 id="组件注册"><a href="#组件注册" class="headerlink" title="组件注册"></a>组件注册</h1><h2 id="Configuration"><a href="#Configuration" class="headerlink" title="@Configuration"></a>@Configuration</h2><p>@Configuration 放在对应类的上面,告诉spring这是一个配置类。</p>
<p>配置类 == 配置文件</p>
<h2 id="ComponentScan"><a href="#ComponentScan" class="headerlink" title="@ComponentScan"></a>@ComponentScan</h2><p>@ComponentScan 按照一定规则自动扫描指定包中的组件，加入到IOC容器中。<br>几个常用的值：</p>
<h3 id="value"><a href="#value" class="headerlink" title="value"></a>value</h3><p>@ComponentScan(value = “com.study”)  设置要扫描的包路径</p>
<h3 id="excludeFilters"><a href="#excludeFilters" class="headerlink" title="excludeFilters"></a>excludeFilters</h3><p>excludeFilters : Filter[] excludeFilters() default {}; </p>
<p>其核心是设置Filter数组，即过滤规则数组，所以在介绍<code>excludeFilters</code>之前，要介绍<code>@ComponentScan.Filter</code>：</p>
<h4 id="ComponentScan-Filter"><a href="#ComponentScan-Filter" class="headerlink" title="@ComponentScan.Filter"></a>@ComponentScan.Filter</h4><p>指定扫描时按照什么规则排除组件,是一个Filter数组，其中Filter数组中可以设置排除规则type:</p>
<ul>
<li>FilterType.ANNOTATION : 按照注解进行过滤</li>
<li>FilterType.ASSIGNABLE_TYPE: 按照指定类型进行过滤</li>
<li>FilterType.ASPECTJ : ASPECTJ表达式(基本不用</li>
<li>FilterType.REGEX : 使用正则表达式</li>
<li>FilterType.CUSTOM : 使用自定义规则</li>
</ul>
<p>如：</p>
<p>按照注解进行过滤，排除用<code>@Service</code>进行注解的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan(</span></span><br><span class="line"><span class="meta">   value = &quot;com.study&quot;,</span></span><br><span class="line"><span class="meta">   excludeFilters = &#123;</span></span><br><span class="line"><span class="meta">      @ComponentScan.Filter(type = FilterType.ANNOTATION , value = &#123;Service.class&#125;)</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta">)</span></span><br></pre></td></tr></table></figure>

<p>按照指定类进行过滤,如排除<code>BookService</code>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan(</span></span><br><span class="line"><span class="meta">   value = &quot;com.study&quot;,</span></span><br><span class="line"><span class="meta">   excludeFilters = &#123;</span></span><br><span class="line"><span class="meta">      @ComponentScan.Filter(type = FilterType.ANNOTATION , value = &#123;Service.class&#125;)</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta">)</span></span><br></pre></td></tr></table></figure>

<p>按照自定义规则进行过滤,这时候要自己定义过滤规则(一个继承了<code>org.springframework.core.type.filter.TypeFilter</code>接口的类):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan(</span></span><br><span class="line"><span class="meta">   value = &quot;com.study&quot;,</span></span><br><span class="line"><span class="meta">   excludeFilters = &#123;</span></span><br><span class="line"><span class="meta">       @ComponentScan.Filter(type = FilterType.CUSTOM,classes = &#123;MyTypeFilter.class&#125;)</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta">)</span></span><br></pre></td></tr></table></figure>
<p>如<code>MyTypeFilter.java</code>,可以获取到类名中含有<code>er</code>的类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.study.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.core.io.Resource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.AnnotationMetadata;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.ClassMetadata;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.classreading.MetadataReader;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.classreading.MetadataReaderFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.filter.TypeFilter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTypeFilter</span> <span class="keyword">implements</span> <span class="title">TypeFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metadataReader 读取到的当前正在扫描的类的信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metadataReaderFactory 可以获取到其他任何类的信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">match</span><span class="params">(MetadataReader metadataReader, MetadataReaderFactory metadataReaderFactory)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//获取当前正在扫描的类注解的信息</span></span><br><span class="line">        AnnotationMetadata annotationMetadata = metadataReader.getAnnotationMetadata();</span><br><span class="line">        <span class="comment">//获取当前正在扫描的类的信息</span></span><br><span class="line">        ClassMetadata classMetadata = metadataReader.getClassMetadata();</span><br><span class="line">        <span class="comment">//获取当前类的路径信息(如：类的路径)</span></span><br><span class="line">        Resource resource = metadataReader.getResource();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//比如获取类名</span></span><br><span class="line">        String className = classMetadata.getClassName();</span><br><span class="line">        System.out.println(<span class="string">&quot;----&gt;&quot;</span> +className);</span><br><span class="line">        <span class="keyword">if</span> (className.contains(<span class="string">&quot;er&quot;</span>))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="includeFilters"><a href="#includeFilters" class="headerlink" title="includeFilters"></a>includeFilters</h3><p>includeFilters的使用方法和excludeFilters相似,指定扫描时按照什么规则加载组件。只不过要将<code>useDefaultFilters</code>设置为<code>false</code>(默认为true)。这和用配置文件配置也相似,在xml中设置use-default-filters为false:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.study&quot;</span> <span class="attr">use-default-filters</span>=<span class="string">&quot;false&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>includeFilters的设置方法如下,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan(</span></span><br><span class="line"><span class="meta">                value = &quot;com.study&quot;,</span></span><br><span class="line"><span class="meta">//                excludeFilters = &#123;</span></span><br><span class="line"><span class="meta">//                    @ComponentScan.Filter(type = FilterType.ANNOTATION , value = &#123;Service.class&#125;)</span></span><br><span class="line"><span class="meta">//                &#125;,</span></span><br><span class="line"><span class="meta">                includeFilters = &#123;</span></span><br><span class="line"><span class="meta">//                        @ComponentScan.Filter(type = FilterType.ANNOTATION,classes = &#123;Controller.class&#125;),</span></span><br><span class="line"><span class="meta">//                        @ComponentScan.Filter(type = FilterType.ASSIGNABLE_TYPE,classes = &#123;BookService.class&#125;,</span></span><br><span class="line"><span class="meta">                        @ComponentScan.Filter(type = FilterType.CUSTOM,classes = &#123;MyTypeFilter.class&#125;)</span></span><br><span class="line"><span class="meta">                &#125;,</span></span><br><span class="line"><span class="meta">                useDefaultFilters = false</span></span><br><span class="line"><span class="meta">)</span></span><br></pre></td></tr></table></figure>

<h2 id="ComponentScans"><a href="#ComponentScans" class="headerlink" title="@ComponentScans"></a>@ComponentScans</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ComponentScans &#123;</span><br><span class="line"></span><br><span class="line">	ComponentScan[] value();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看其源码可以知道，它的value是一个ComponentScan数组，即我们可以配置多个ComponentScan。</p>
<p>它的写法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScans(value = &#123;</span></span><br><span class="line"><span class="meta">        @ComponentScan(</span></span><br><span class="line"><span class="meta">                value = &quot;com.study&quot;,</span></span><br><span class="line"><span class="meta">               excludeFilters = &#123;</span></span><br><span class="line"><span class="meta">                   @ComponentScan.Filter(type = FilterType.ANNOTATION , value = &#123;Service.class&#125;)</span></span><br><span class="line"><span class="meta">               &#125;,</span></span><br><span class="line"><span class="meta">        ),</span></span><br><span class="line"><span class="meta">        @ComponentScan(</span></span><br><span class="line"><span class="meta">                value = &quot;com.study&quot;,</span></span><br><span class="line"><span class="meta">                includeFilters = &#123;</span></span><br><span class="line"><span class="meta">                        @ComponentScan.Filter(type = FilterType.CUSTOM,classes = &#123;MyTypeFilter.class&#125;)</span></span><br><span class="line"><span class="meta">                &#125;,</span></span><br><span class="line"><span class="meta">                useDefaultFilters = false</span></span><br><span class="line"><span class="meta">        )</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br></pre></td></tr></table></figure>

<h2 id="Scope"><a href="#Scope" class="headerlink" title="@Scope"></a>@Scope</h2><p>@Scope注解和在配置文件中配置scope属性类似，即设置是单实例还是多实例。</p>
<p>可取值:</p>
<ul>
<li>ConfigurableBeanFactory#SCOPE_PROTOTYPE    prototype —- 多实例的  多实例情况下，ioc容器启动时不会调用方法去创建对象，而是在获取时才会调用方法创建对象</li>
<li>ConfigurableBeanFactory#SCOPE_SINGLETON    singleton —- 单实例的  单实例情况下，ioc容器启动时即调用方法创建对象放到容器中，以后获取就从Ioc容器中拿就可以了</li>
<li>org.springframework.web.context.WebApplicationContext#SCOPE_REQUEST    request —- 同一个请求创建一个实例</li>
<li>org.springframework.web.context.WebApplicationContext#SCOPE_SESSION    session —- 同一个session创建一个实例</li>
</ul>
<p>最后两个并不常用，所以了解即可。</p>
<p>使用方法，如在要注入的类上面写上对应的值即可:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean(&quot;person02&quot;)</span></span><br><span class="line"><span class="meta">@Scope(&quot;prototype&quot;)</span> <span class="comment">//多实例的</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> Person <span class="title">person</span><span class="params">()</span></span>&#123;</span><br><span class="line">     System.out.println(<span class="string">&quot;创建了person02 Bean&quot;</span>);</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="string">&quot;李四&quot;</span>,<span class="number">22</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Lazy"><a href="#Lazy" class="headerlink" title="@Lazy"></a>@Lazy</h2><p>懒加载，一般对@Scope(“singleton”) 的组件使用。<br>一般情况下，使用@Scope(“singleton”)标注的组件，在容器加载前就已经创建好了实例，但是使用@Lazy注解标注的话，在第一次使用该组件时才创建组件到IOC容器中。</p>
<h2 id="Conditional"><a href="#Conditional" class="headerlink" title="@Conditional"></a>@Conditional</h2><p>@Conditional - 按照条件注册bean，since 4.0 ，4.0版本才引入的这个注解</p>
<p>从其源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE, ElementType.METHOD&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Conditional &#123;</span><br><span class="line">	Class&lt;? extends Condition&gt;[] value();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，它可以标注在类上面，也可以标注在方法上面.并且其参数是实现Condition接口的数组，Condition接口有个matches方法，如果匹配了规则则返回true，否则返回false</p>
<p>即@Conditional({Condition})</p>
<p>例,使用规则，如果是windows系统，给容器注册(“bill”),如果是linux系统，给容器注册(“linus”):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean(name = &quot;bill&quot;)</span></span><br><span class="line"><span class="meta">@Conditional(&#123;WindowsCondition.class&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Person <span class="title">person03</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="string">&quot;Bill Gates&quot;</span>,<span class="number">60</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean(name = &quot;linus&quot;)</span></span><br><span class="line"><span class="meta">@Conditional(&#123;LinuxCondition.class&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Person <span class="title">person04</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="string">&quot;Linus&quot;</span>,<span class="number">48</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.study.condition;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.config.ConfigurableListableBeanFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.support.BeanDefinitionRegistry;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Condition;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ConditionContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.env.Environment;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.AnnotatedTypeMetadata;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断是否是linux系统</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinuxCondition</span> <span class="keyword">implements</span> <span class="title">Condition</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> context 判断条件能使用的上下文环境</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metadata 标注了Condition注解的注释信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(ConditionContext context, AnnotatedTypeMetadata metadata)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.获取到ioc当前使用的beanfactory</span></span><br><span class="line">        ConfigurableListableBeanFactory beanFactory = context.getBeanFactory();</span><br><span class="line">        <span class="comment">//2.获取到类加载器</span></span><br><span class="line">        ClassLoader classLoader = context.getClassLoader();</span><br><span class="line">        <span class="comment">//3.获取运行环境信息</span></span><br><span class="line">        Environment environment = context.getEnvironment();</span><br><span class="line">        <span class="comment">//4.获取到bean定义的注册类,从其源码可以看出，它可以注册一个bean的定义，也能移除一个bean的定义，也可以查看是否含有一个bean，也能查询bean</span></span><br><span class="line">        <span class="comment">//所以可以根据容器中bean的注册情况，给容器中注册、删除组件等</span></span><br><span class="line">        BeanDefinitionRegistry registry = context.getRegistry();</span><br><span class="line"></span><br><span class="line">        String osName = environment.getProperty(<span class="string">&quot;os.name&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(osName.contains(<span class="string">&quot;linux&quot;</span>))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>…省略WindowsCondition.java</p>
<h2 id="Import"><a href="#Import" class="headerlink" title="@Import"></a>@Import</h2><p>给容器快速导入一个组件</p>
<p>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import(&#123;Color.class, Red.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainConfig2</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@import的源码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Import &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> Configuration&#125;, &#123;<span class="doctag">@link</span> ImportSelector&#125;, &#123;<span class="doctag">@link</span> ImportBeanDefinitionRegistrar&#125;</span></span><br><span class="line"><span class="comment">	 * or regular component classes to import.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	Class&lt;?&gt;[] value();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可看出，它除了可以传入要导入的Class之外，也可以传入实现了 ImportSelector和ImportBeanDefinitionRegistrar接口的类。</p>
<h3 id="ImportSelector"><a href="#ImportSelector" class="headerlink" title="ImportSelector"></a>ImportSelector</h3><p>自定义逻辑，返回需要导入的组件。<br>从其源码可以看出，返回的是一个String数组，这是定义了要导入的组件的全类名的String数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ImportSelector</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Select and return the names of which class(es) should be imported based on</span></span><br><span class="line"><span class="comment">	 * the &#123;<span class="doctag">@link</span> AnnotationMetadata&#125; of the importing @&#123;<span class="doctag">@link</span> Configuration&#125; class.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String[] selectImports(AnnotationMetadata importingClassMetadata);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如，下面将导入对应包下的Blue类和Yellow类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.study.condition;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ImportSelector;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.AnnotationMetadata;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义逻辑，返回需要导入的组件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyImportSelector</span> <span class="keyword">implements</span> <span class="title">ImportSelector</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回值就是要导入到容器中的组件全类名</span></span><br><span class="line">    <span class="comment">//AnnotationMetadata: 当前标注@import 注解的类的所有注解信息(即除了@import 可以获取这个被标注的类的其他的注解)</span></span><br><span class="line">    <span class="keyword">public</span> String[] selectImports(AnnotationMetadata importingClassMetadata) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//返回要注册的组件的全类名数组</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String[]&#123;<span class="string">&quot;com.study.bean.Blue&quot;</span>,<span class="string">&quot;com.study.bean.Yellow&quot;</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ImportBeanDefinitionRegistrar"><a href="#ImportBeanDefinitionRegistrar" class="headerlink" title="ImportBeanDefinitionRegistrar"></a>ImportBeanDefinitionRegistrar</h3><p>这是官方的解释:</p>
<blockquote>
<p>Register bean definitions as necessary based on the given annotation metadata of the importing {@code @Configuration} class.</p>
</blockquote>
<p>使用ImportBeanDefinitionRegistrar接口实现的类,可以自由发挥，动态的生成一些Bean。</p>
<p>例如,动态添加一个RainBow组件:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyImportBeanDefinitionRegistrar</span> <span class="keyword">implements</span> <span class="title">ImportBeanDefinitionRegistrar</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> importingClassMetadata 当前类的注解信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> registry BeanDefinition注册类，可以把所有需要添加到容器中的类，调用BeanDefinitionRegistry.registerBeanDefinition 方法手动注册</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinitions</span><span class="params">(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//看容器中是否已有蓝色和红色组件</span></span><br><span class="line">        <span class="keyword">boolean</span> blue = registry.containsBeanDefinition(<span class="string">&quot;com.study.bean.Blue&quot;</span>);</span><br><span class="line">        <span class="keyword">boolean</span> red = registry.containsBeanDefinition(<span class="string">&quot;com.study.bean.Red&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(blue &amp;&amp; red)&#123;</span><br><span class="line">            <span class="comment">//第一个参数指定bean的名字</span></span><br><span class="line">            <span class="comment">// 第二个参数是BeanDefinition接口，使用 RootBeanDefinition 实现,即指定bean的定义信息(哪个类，scope等。。。。)</span></span><br><span class="line">            RootBeanDefinition rainBowRootBeanDefinition = <span class="keyword">new</span> RootBeanDefinition(RainBow.class);</span><br><span class="line">            registry.registerBeanDefinition(<span class="string">&quot;rainBow&quot;</span>,rainBowRootBeanDefinition);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="给容器中注册组件小节"><a href="#给容器中注册组件小节" class="headerlink" title="给容器中注册组件小节"></a>给容器中注册组件小节</h2><p>给容器中注册组件：</p>
<ul>
<li>1.包扫描+组件标注注解(@Controller/@Service/@Repository/@Component) [有局限性，自己写的类很方便引入，但是第三方包不方便引入]</li>
<li><ol start="2">
<li>@Bean[ 导入第三方包里面的组件,使用无参构造器创建一个组件]</li>
</ol>
</li>
<li><ol start="3">
<li>@Import [快速给容器中注册一个组件]</li>
</ol>
<ul>
<li><ol>
<li>@Import 要导入到容器中的组件，容器中就会自动注册这个组件，Id默认是全类名</li>
</ol>
</li>
<li>2）ImportSelector:是一个接口，返回selectImports的String[]数组,这个数组即为要导入的类的全类名数组{@link com.study.condition.MyImportSelector}</li>
<li><ol start="3">
<li>ImportBeanDefinitionRegistrar: 也是一个接口，有个方法registerBeanDefinitions</li>
</ol>
</li>
</ul>
</li>
<li><ol start="4">
<li>使用Spring提供的FactoryBean(工厂Bean),一般的Bean，容器会调用一般的Bean的无参构造器，默认创建一个对象注册到容器中。它是一个接口{@link org.springframework.beans.factory.FactoryBean}</li>
</ol>
</li>
</ul>
<h3 id="使用Spring提供的FactoryBean"><a href="#使用Spring提供的FactoryBean" class="headerlink" title="使用Spring提供的FactoryBean"></a>使用Spring提供的FactoryBean</h3><p>这里补充一下上面提到的使用Spring提供的FactoryBean(工厂Bean)</p>
<p>让要添加到容器中的类实现FactoryBean<T> 接口。</p>
<p>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ColorFactoryBean</span> <span class="keyword">implements</span> <span class="title">FactoryBean</span>&lt;<span class="title">Color</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Color <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Color();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">        <span class="keyword">return</span> Color.class;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//可以设置是否是单实例</span></span><br><span class="line">    <span class="comment">//true为单实例 false为多实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSingleton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用时,直接返回这个类的对象:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ColorFactoryBean <span class="title">colorFactoryBean</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> ColorFactoryBean();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意:虽然下面的 colorFactoryBean 注册到了容器中，但是对它进行获取，得到的是Color实例，即获取的是调用getObject创建的对象，</li>
<li>若就是要获取工厂Bean本身的话,要在id前面加一个&amp;标识，如下面的:getBean(“&amp;colorFactoryBean”) 源码:{@link org.springframework.beans.factory.BeanFactory}</li>
</ul>
<h1 id="Bean生命周期"><a href="#Bean生命周期" class="headerlink" title="Bean生命周期"></a>Bean生命周期</h1><p>bean的生命周期是指bean创建—初始化—销毁的过程</p>
<p>一般都遵循下面的流程：</p>
<p> 构造(对象创建)<br>     单实例:在容器启动时创建对象<br>     多实例:在每次获取的时候创建对象</p>
<p> 初始化之前调用BeanPostProcessor.postProcessBeforeInitialization()<br> 初始化：<br>     对象创建完成并赋值好后，调用初始化方法<br> 初始化之后调用BeanPostProcessor.postProcessAfterInitialization()</p>
<p> 销毁：<br>     单实例：bean容器关闭的时候销毁<br>     多实例：容器不关闭时不销毁</p>
<h2 id="使用Bean定义初始化和销毁方法"><a href="#使用Bean定义初始化和销毁方法" class="headerlink" title="使用Bean定义初始化和销毁方法"></a>使用Bean定义初始化和销毁方法</h2><p>让容器管理bean的生命周期，我们可以自定义初始化和销毁方法,在bean进行到当前生命周期的时候,容器调用对应方法。</p>
<p>1).使用以前的xml配置: init-method=””   destory-method=””</p>
<p>2).看@Bean的源码,含有两个值initMethod 和destoryMethond.用它们来制定对应的init和destory方法<br>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean(initMethod = &quot;init&quot;,destroyMethod = &quot;destory&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Car <span class="title">car</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Car();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Car...Constructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Car...init...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Car...destory...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现接口InitializingBean-DisposableBean"><a href="#实现接口InitializingBean-DisposableBean" class="headerlink" title="实现接口InitializingBean/DisposableBean"></a>实现接口InitializingBean/DisposableBean</h2><p>还有一种方式是让要注册的bean实现接口:</p>
<ul>
<li><p>{@link org.springframework.beans.factory.InitializingBean} 它的afterPropertiesSet()方法定义初始化逻辑（在其bean的属性都赋值完成后）</p>
</li>
<li><p>{@link org.springframework.beans.factory.DisposableBean}  它的destroy()方法定义销毁逻辑</p>
</li>
</ul>
<p>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">implements</span> <span class="title">InitializingBean</span>, <span class="title">DisposableBean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Cat ... constructor...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Cat  .... destory...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;cat ...afterPropertiesSet...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用JSR250规范中定义的两个注解-PostConstruct-PreDestroy"><a href="#使用JSR250规范中定义的两个注解-PostConstruct-PreDestroy" class="headerlink" title="使用JSR250规范中定义的两个注解 @PostConstruct/@PreDestroy"></a>使用JSR250规范中定义的两个注解 @PostConstruct/@PreDestroy</h2><p>从字面意思就很好理解这两个注解的意思。</p>
<ul>
<li><p> @PostConstruct : 在bean创建完成并且属性赋值完成后执行一些初始化方法.(@Target(METHOD)标注在方法上）</p>
</li>
<li><p> @PreDestroy : 在bean被移除之前进行回调通知.（@Target(METHOD)标注在方法上）</p>
</li>
</ul>
<p>从这两个的源码可以看出,他们是标注在方法上的注解:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span> (RUNTIME)</span><br><span class="line"><span class="meta">@Target(METHOD)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> PostConstruct &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;dog....constructor...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对象创建完成后调用</span></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;dog....@PostConstruct...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//容器移除对象之前</span></span><br><span class="line">    <span class="meta">@PreDestroy</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;dog....@PreDestroy...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="BeanPostProcessor"><a href="#BeanPostProcessor" class="headerlink" title="BeanPostProcessor"></a>BeanPostProcessor</h2><p>看官方注释的解释:</p>
<blockquote>
<p>Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean initialization callbacks (like InitializingBean’s {@code afterPropertiesSet} or a custom init-method). The bean will already be populated with property values.</p>
</blockquote>
<p>BeanPostProcessor 接口定义了一个你可以自己实现的回调方法，来实现你自己的实例化逻辑、依赖解决逻辑等，如果你想要在Spring完成对象实例化、配置、初始化之后实现自己的业务逻辑，你可以补充实现一个或多个BeanPostProcessor的实现。</p>
<p>即在bean初始化前后进行一些处理工作 。它是一个接口。<br>其中有两个要实现的方法:</p>
<ul>
<li>postProcessBeforeInitialization() : 初始化之前进行一些后置处理工作 (详情见源码介绍</li>
<li> postProcessAfterInitialization()  : 初始化之后进行一些后置处理工作 (详情见源码介绍</li>
</ul>
<p>我们可以看到注释postProcessBeforeInitialization方法是在所有的bean的InitializingBean的afterPropertiesSet方法之前执行而postProcessAfterInitialization方法则是在所有的bean的InitializingBean的afterPropertiesSet方法之后执行的。——<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fb39f568cd5e">摘自</a></p>
<p>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 后置处理器：初始化前后进行处理工作</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBeanPostProcessor</span> <span class="keyword">implements</span> <span class="title">BeanPostProcessor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyBeanPostProcessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;MyBeanPostProcessor...constructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">postProcessBeforeInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;postProcessBeforeInitialization:&quot;</span> + beanName + <span class="string">&quot; ---&gt; &quot;</span> + bean);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">postProcessAfterInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;postProcessAfterInitialization:&quot;</span> + beanName + <span class="string">&quot; ---&gt; &quot;</span> + bean);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BeanPostProcessor在Spring底层还有很多应用，要多加学习。</p>
<h1 id="属性赋值"><a href="#属性赋值" class="headerlink" title="属性赋值"></a>属性赋值</h1><h2 id="Value赋值"><a href="#Value赋值" class="headerlink" title="@Value赋值"></a>@Value赋值</h2><p>在要注入的属性域上面用@Value().</p>
<ul>
<li>1.基本数值</li>
<li>2.可以写SpEL:#{}</li>
<li>3.取出配置文件(properties文件)中的值（在运行的环境变量中的值）: ${}</li>
</ul>
<p>3的使用见下一小节</p>
<p>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;张三&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value(&quot;#&#123;20-2&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;person.nickName&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String nickName;</span><br><span class="line"></span><br><span class="line">    getters/setters..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="PropertySource加载外部配置文件"><a href="#PropertySource加载外部配置文件" class="headerlink" title="@PropertySource加载外部配置文件"></a>@PropertySource加载外部配置文件</h2><p>使用@PropertySource读取外部配置文件中的k/v 保存到运行的环境变量中,使用${}取出配置文件中的值。配置文件的值可以在上下文环境获取到</p>
<p>PropertySource的有 @Repeatable(PropertySources.class)标注, 可以标注<br>多个PropertySource.可以使用PropertySources 传入多个PropertySource</p>
<p>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> <span class="comment">//表名是配置文件</span></span><br><span class="line"><span class="meta">@PropertySource(value = &#123;&quot;classpath:person.properties&quot;&#125;,encoding = &quot;UTF-8&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainConfigOfPropertyValue</span> </span>&#123;</span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Person <span class="title">person</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Person();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>见上一小节，在Person中就可以用@Value取出配置文件中的值了</p>
<h2 id="自动装配-Autowried-amp-Qualifier-amp-Primary"><a href="#自动装配-Autowried-amp-Qualifier-amp-Primary" class="headerlink" title="自动装配:@Autowried&amp;@Qualifier&amp;@Primary"></a>自动装配:@Autowried&amp;@Qualifier&amp;@Primary</h2><p>自动装配： Spring使用依赖注入(DI),完成对IOC容器中各个组件的依赖关系赋值</p>
<ul>
<li>1.) @Autowired<ul>
<li>1.当一个类中需要另一个组件时，标注了@Autowried，默认优先按照类型去容器中找对应的组件,类似于applicationContext.getBean(Bean.class);</li>
<li>2.如果按照类型找到多个相同类型的组件，再将属性的名称作为组件的id去容器中查找</li>
</ul>
</li>
<li>2.) @Qualifier<ul>
<li>使用@Qualifier(“”) 指定要装配的组件的id，而不是使用属性名</li>
</ul>
</li>
<li>3.) @Primary<ul>
<li>没有明确指定的情况下,让容器自动装配时默认使用首选的bean.</li>
</ul>
</li>
<li>4.) 使用自动装配默认一定要将属性赋值好；没有的话就会报错。<ul>
<li>可以使用@Autowired(required=false) 使其变为非必须的(如果没有要的组件的话就为 null,而不是报错</li>
</ul>
</li>
</ul>
<h2 id="自动装配-Resource-amp-Inject"><a href="#自动装配-Resource-amp-Inject" class="headerlink" title="自动装配:@Resource&amp;@Inject"></a>自动装配:@Resource&amp;@Inject</h2><p>Spring还支持使用@Resource(JSR250)和@Inject(JSR330)【这两个是java规范注解】进行自动装配</p>
<ul>
<li>@Resource: 可以和@Autowried一样实现自动装配功能，默认按照属性名称装配。也可以使用name设置要装配的组件的Id:@Resource(name=””), 没有支持@Primary功能和@Autowried(required=false)功能</li>
<li>@Inject: 使用时需要先导入依赖:{@url <a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/javax.inject/javax.inject/1%7D">https://mvnrepository.com/artifact/javax.inject/javax.inject/1}</a>  功能与@Autowried一样，默认支持Primary的特性,但不支持@Autowried(required=false)功能</li>
</ul>
<h2 id="自动装配-方法、构造器位置的自动装配"><a href="#自动装配-方法、构造器位置的自动装配" class="headerlink" title="自动装配:方法、构造器位置的自动装配"></a>自动装配:方法、构造器位置的自动装配</h2><p>@Autuwried 能标注的位置不只是在组件上面，还可以在构造器，方法，参数，属性  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.CONSTRUCTOR, ElementType.METHOD, </span></span><br><span class="line"><span class="meta">ElementType.PARAMETER, ElementType.FIELD, ElementType.ANNOTATION_TYPE&#125;)</span></span><br></pre></td></tr></table></figure>

<p>1.)如果<code>标注在方法</code>上，Spring创建当前对象，就会调用方法，完成赋值。其中，方法使用的参数，自定义类型的值从IOC容器中获取<br>2.)如果<code>标注在有参构造器</code>上,那么Spring在启动时就会调用有参构造器，如果构造器要用到组件，那么也会从容器中获取。如果只有一个有参构造器，那么其@Autowried可以省略<br>3.)如果<code>标注在方法位置</code>:标注的方法创建对象的时候，方法参数的值从容器中获取，所以默认不写@Autowried是一样的，都能自动装配<br>如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainConfigOfAutowired</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Color <span class="title">color</span><span class="params">(<span class="meta">@Autowried</span> Car car)</span></span>&#123; <span class="comment">//或者省略@Autowried</span></span><br><span class="line">        Color color = <span class="keyword">new</span> Color();</span><br><span class="line">        <span class="keyword">return</span> color;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注:默认加载IOC容器中的组件，会启动调用无参构造器创建对象，然后再进行初始化赋值等操作。</p>
<h2 id="自动装配-Aware注入Spring底层组件"><a href="#自动装配-Aware注入Spring底层组件" class="headerlink" title="自动装配:Aware注入Spring底层组件"></a>自动装配:Aware注入Spring底层组件</h2><p>自定义组件想要使用Spring容器底层的一些组件(如ApplicationContex  BeanFactor xxx等)，即:把Spring底层的一些组件注入到自定义的bean中进行使用.那么让自定义组件实现 xxxAware 接口.从{@link org.springframework.beans.factory.Aware} 介绍</p>
<blockquote>
<p>Marker superinterface indicating that a bean is eligible to be notified by the Spring container of a particular framework object through a callback-style method.</p>
</blockquote>
<p>可以看出,它提供了一些可以使用Spring 容器底层对象的功能。类似于回调函数的风格，Aware接口规定的方法在对象创建的时候就会被调用，注入相关组件。</p>
<p>如,实现三个Aware接口:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Red</span> <span class="keyword">implements</span> <span class="title">ApplicationContextAware</span>, <span class="title">BeanNameAware</span>, <span class="title">EmbeddedValueResolverAware</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ApplicationContext applicationContext;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApplicationContext</span><span class="params">(ApplicationContext applicationContext)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;传入的ioc&quot;</span> + applicationContext);</span><br><span class="line">        <span class="keyword">this</span>.applicationContext = applicationContext; <span class="comment">//在后面也可以使用</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBeanName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;当前bean的名字: &quot;</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//能够解析字符串的值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmbeddedValueResolver</span><span class="params">(StringValueResolver resolver)</span> </span>&#123;</span><br><span class="line">        String s = resolver.resolveStringValue(<span class="string">&quot;你好 $&#123;os.name&#125; 我是 #&#123;20*18&#125;&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;解析的字符串:&quot;</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ApplicationContextAware接口是用来获取applicationContext上下文:</p>
<blockquote>
<p>Interface to be implemented by any object that wishes to be notified of the {@link ApplicationContext} that it runs in.</p>
</blockquote>
<p>BeanNameAware的介绍:</p>
<blockquote>
<p>Interface to be implemented by beans that want to be aware of their bean name in a bean factory.</p>
</blockquote>
<p>EmbeddedValueResolverAware的介绍:</p>
<blockquote>
<p>Interface to be implemented by any object that wishes to be notified of a <b>StringValueResolver</b> for the <b> resolution of embedded definition values.</p>
</blockquote>
<p>EmbeddedValueResolverAware的方法中的参数StringValueResolver可以解析字符串中的值,即将<code>#&#123;&#125;</code>或者<code>$&#123;&#125;</code>的值解析</p>
<p>xxxAware的功能是使用xxxProcessor来处理的，每个都有对应的xxxProcessor.如ApplicationContextAware —&gt; ApplicationContextAwareProcessor.</p>
<h2 id="自动装配-Profile"><a href="#自动装配-Profile" class="headerlink" title="自动装配:@Profile"></a>自动装配:@Profile</h2><p>@Profile的功能:Spring提供的可以根据当前环境，动态的激活和切换一系列组件的功能。如开发环境、测试环境、生产环境用的数据库不一样，但是不同的环境不用修改代码。@Profile就是指定组件在哪个环境下才能被注册到容器中。如果不指定，则任何环境下都能注册这个组件。</p>
<p>如@Profile(“test”) @Profile(“dev”) @Profile(“prod”)</p>
<ul>
<li><p>1.加了环境标识的bean，只有这个环境被激活的时候才能注册到容器中。默认是default环境<br>使用:</p>
<ul>
<li>1.使用命令行动态参数:在虚拟机参数位置加载-DSpring.profiles.active</li>
<li>使用代码: ①使用AnnotationConfigApplicationContext的无参构造器创建一个applicationContext对象, ②设置需要激活的环境 ③注册主配置类 ④启动刷新容器<br>如:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test01</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="comment">//1.调用AnnotationConfigApplicationContext的无参构造器</span></span><br><span class="line">      AnnotationConfigApplicationContext applicationContext = <span class="keyword">new</span> AnnotationConfigApplicationContext();</span><br><span class="line">      <span class="comment">//2.设置要激活的环境</span></span><br><span class="line">      applicationContext.getEnvironment().setActiveProfiles(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">      <span class="comment">//3.注册主配置类</span></span><br><span class="line">      applicationContext.register(MainConfigOfProfile.class);</span><br><span class="line">      <span class="comment">//4启动刷新容器</span></span><br><span class="line">      applicationContext.refresh();</span><br><span class="line"></span><br><span class="line">      applicationContext.close();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>2.如果写在配置类上，那么只有是指定环境的时候，整个配置类里面的所有配置才能开始生效</p>
</li>
<li><p>3.没有标注环境标识的bean，在任何环境下都是加载的</p>
</li>
</ul>

  <p><a class="classtest-link" href="/tags/Spring/" rel="tag">Spring</a> — Jul 1, 2019</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/homxuwang" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>