<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>实现线段树</title>
  
  <link rel="canonical" href="http://homxuwang.github.io/2018/08/13/%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/">
  
  <meta name="description" content="定义当更关心某个区间上的问题时，使用线段树（区间树）会更方便。  线段树是一种二叉搜索树 线段树每个节点存放一个区间内相应的信息 一般用静态数组表示 线段树不一定是一棵完全二叉树 线段树是平衡二叉树（最大深度和最小深度的差最大为1）   例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数">
  
  
  <meta name="author" content="homxuwang">
  
  
  
  <meta property="og:site_name" content="Homxu" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="实现线段树" />
  
  <meta property="og:description" content="定义当更关心某个区间上的问题时，使用线段树（区间树）会更方便。  线段树是一种二叉搜索树 线段树每个节点存放一个区间内相应的信息 一般用静态数组表示 线段树不一定是一棵完全二叉树 线段树是平衡二叉树（最大深度和最小深度的差最大为1）   例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数">
  
  <meta property="og:url" content="http://homxuwang.github.io/2018/08/13/%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="实现线段树">
  
  <meta name="twitter:description" content="定义当更关心某个区间上的问题时，使用线段树（区间树）会更方便。  线段树是一种二叉搜索树 线段树每个节点存放一个区间内相应的信息 一般用静态数组表示 线段树不一定是一棵完全二叉树 线段树是平衡二叉树（最大深度和最小深度的差最大为1）   例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数">
  
  
  
  
  <meta name="twitter:url" content="http://homxuwang.github.io/2018/08/13/%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi July.HX
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>实现线段树</h2>

  <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>当更关心某个区间上的问题时，使用线段树（区间树）会更方便。</p>
<ul>
<li>线段树是一种二叉搜索树</li>
<li>线段树每个节点存放一个区间内相应的信息</li>
<li>一般用静态数组表示</li>
<li>线段树不一定是一棵完全二叉树</li>
<li>线段树是平衡二叉树（最大深度和最小深度的差最大为1）</li>
</ul>
<p><img src="%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/1.png" alt="线段树"></p>
<p>例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数组，而是这个区间的和。</p>
<p>线段树依然可以使用数组表示。<br>那么对于一个区间有n个元素，数组的大小该如何确定？<br>对于一个满二叉树，如果有h层（从0层到h-1层），那么h层就有<code>2^h-1</code>个节点，差不多是<code>2^h</code>，最后一层(h-1)层，有<code>2^(h-1)</code>个节点，最后一层的节点的数目大约是前面的几点数目之和。</p>
<p>所以，如果用数组开辟空间，那么如果<code>n=2^k</code>(即恰好为2的整数次幂),需要2n的空间（这是满二叉树的情况），但是如果<code>n=2^k+1</code>（即n&gt;2^k,也就是最坏的情况），则需要4n的空间。</p>
<p><img src="%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/2.png" alt="线段树所需要的数组大小"></p>
<p>结论：因为线段树不考虑添加元素，也就是区间的大小是固定的，所以使用4n的静态空间就可以满足所有情况。（这里有空间浪费）</p>
<h1 id="创建线段树"><a href="#创建线段树" class="headerlink" title="创建线段树"></a>创建线段树</h1><p>线段树的根节点的信息，是两个孩子节点的信息的综合。比如求和，根节点的值就是左右孩子节点的值之和，依次类推，那么可以采用递归的方法进行求值。</p>
<p>另外，在进行线段树的创建时，因为不知道要采取什么样的方法去创建（比如求和，求积，求最大值，求最小值等），所以可以定义一个<code>Merger</code>接口，要求在创建线段树时，其构造函数不但要传入一个初始的数组，也要传入一个merger，即相应的要采取的操作。</p>
<p><code>Merger</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//融合器，即线段树进行什么操作(求和或者求乘积等操作)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Merger</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">E <span class="title">merge</span><span class="params">(E a,E b)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SegmentTree</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> E[] data;<span class="comment">//数组arr的副本</span></span><br><span class="line">    <span class="keyword">private</span> E[] tree; <span class="comment">// 将数据以树的形式表示出来,看成一个满二叉树</span></span><br><span class="line">    <span class="keyword">private</span> Merger&lt;E&gt; merger; <span class="comment">//传入一个merger，定义用户要进行的操作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SegmentTree</span><span class="params">(E[] arr,Merger&lt;E&gt; merger)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.merger = merger;</span><br><span class="line"></span><br><span class="line">        data = (E[]) <span class="keyword">new</span> Object[arr.length];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; arr.length ; i++)&#123;</span><br><span class="line">            data[i] = arr[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        tree = (E[]) <span class="keyword">new</span> Object[<span class="number">4</span> * arr.length];</span><br><span class="line">        buildSegmentTree(<span class="number">0</span>,<span class="number">0</span>,data.length - <span class="number">1</span>    );<span class="comment">//创建SegmentTree</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data.length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &lt; <span class="number">0</span> || index &gt;= data.length)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Index is illegal.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> data[index];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回以完全二叉树的数组表示中，一个索引表示的元素的左孩子所在节点的索引</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">leftChild</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回以完全二叉树的数组表示中，一个索引表示的元素的右孩子所在节点的索引</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">rightChild</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> index * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *在treeIndex的位置创建表示区间[l,r]的线段树</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> treeIndex 要创建的线段树根节点对应的索引</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> l 对于此节点对应的左端点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> r 对于此节点对应的右端点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildSegmentTree</span><span class="params">(<span class="keyword">int</span> treeIndex,<span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">            tree[treeIndex] = data[l];</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//l &lt; r</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//左右子树的index，即在数组中的索引</span></span><br><span class="line">        <span class="keyword">int</span> leftTreeIndex = leftChild(treeIndex);</span><br><span class="line">        <span class="keyword">int</span> rightTreeIndex = rightChild(treeIndex);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//左右子树相应的区间的中间位置</span></span><br><span class="line">        <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>; <span class="comment">//为了防止(l + r) / 2 溢出</span></span><br><span class="line"></span><br><span class="line">        buildSegmentTree(leftTreeIndex,l,mid);</span><br><span class="line">        buildSegmentTree(rightTreeIndex,mid+<span class="number">1</span>,r);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用merger接口类对象，进行相应的操作</span></span><br><span class="line">        tree[treeIndex] = merger.merge(tree[leftTreeIndex],tree[rightTreeIndex]);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        StringBuilder res = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        res.append(<span class="string">&#x27;[&#x27;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ;i &lt; tree.length ; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(tree[i] != <span class="keyword">null</span>)</span><br><span class="line">                res.append(tree[i]);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                res.append(<span class="string">&quot;null&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span>(i != tree.length - <span class="number">1</span>)</span><br><span class="line">                res.append(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        res.append(<span class="string">&#x27;]&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> res.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Main函数中进行测试，并打印结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Integer[] nums = &#123;-<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,-<span class="number">5</span>,<span class="number">2</span>,-<span class="number">1</span>&#125;;</span><br><span class="line">        SegmentTree&lt;Integer&gt; segTree = <span class="keyword">new</span> SegmentTree&lt;&gt;(nums, <span class="keyword">new</span> Merger&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Integer <span class="title">merge</span><span class="params">(Integer a, Integer b)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> a + b;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        System.out.println(segTree);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/3.png" alt="测试结果"></p>
<p>生成如下的线段树：<br><img src="%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/4.png" alt="生成的线段树"></p>
<h1 id="线段树的查询操作"><a href="#线段树的查询操作" class="headerlink" title="线段树的查询操作"></a>线段树的查询操作</h1><p>用户可以输入要查询的某个区间，返回这个区间内的对应的值。</p>
<p>相应的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 返回要查询的区间[queryStart,queryEnd]的值</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> E <span class="title">query</span><span class="params">(<span class="keyword">int</span> queryStart,<span class="keyword">int</span> queryEnd)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(queryStart &lt; <span class="number">0</span> || queryStart &gt;= data.length || queryEnd &lt; <span class="number">0</span> || queryEnd &gt;= data.length || queryStart &gt; queryEnd)</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Illegal Index&quot;</span>);</span><br><span class="line">     <span class="keyword">return</span> query(<span class="number">0</span>,<span class="number">0</span>,data.length-<span class="number">1</span>,queryStart,queryEnd);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 定义私有函数，在以treeIndex为根的线段树中[l,r]的范围里，搜索区间[queryStart,queryEnd]的值</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> treeIndex 要查询的树的根节点</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> l 树对应的数组的左范围</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> r 树对应的数组的右范围</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> queryStart 要查询的区间的左端</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> queryEnd 要查询的区间的右端</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> E <span class="title">query</span><span class="params">(<span class="keyword">int</span> treeIndex,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> queryStart,<span class="keyword">int</span> queryEnd)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(l == queryStart &amp;&amp; r == queryEnd)</span><br><span class="line">         <span class="keyword">return</span> tree[treeIndex];</span><br><span class="line"></span><br><span class="line">     <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>;</span><br><span class="line">     <span class="keyword">int</span> leftIndex = leftChild(treeIndex);</span><br><span class="line">     <span class="keyword">int</span> rightIndex = rightChild(treeIndex);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(queryStart &gt;= mid+<span class="number">1</span>)</span><br><span class="line">         <span class="keyword">return</span> query(rightIndex,mid+<span class="number">1</span>,r,queryStart,queryEnd);</span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span>(queryEnd &lt;= mid)</span><br><span class="line">         <span class="keyword">return</span> query(leftIndex,l,mid,queryStart,queryEnd);</span><br><span class="line"></span><br><span class="line">     <span class="comment">//否则，跨左右区间，分别求左右区间的值，然后merg，返回</span></span><br><span class="line">     E leftResult = query(leftIndex,l,mid,queryStart,mid);</span><br><span class="line">     E rightResult = query(rightIndex,mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,queryEnd);</span><br><span class="line">     <span class="keyword">return</span> merger.merge(leftResult,rightResult);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="线段树的更新操作"><a href="#线段树的更新操作" class="headerlink" title="线段树的更新操作"></a>线段树的更新操作</h1><p>线段树的更新，是针对某个index位置的数据进行更新，使用线段树进行更新操作，其时间有优势，时间复杂度为O(logn)</p>
<p>更新操作的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 将index位置的值更新为e</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> index 待更新的位置索引</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> e 更新后的值</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index,E e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index &lt; <span class="number">0</span> || index &gt;= data.length)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Illegal index.&quot;</span>);</span><br><span class="line">    set(<span class="number">0</span>,<span class="number">0</span>,data.length - <span class="number">1</span>,index,e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在以treeIndex为根的线段树中，更新index的值为e</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> treeIndex,<span class="keyword">int</span> l , <span class="keyword">int</span> r,<span class="keyword">int</span> index,E e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">        tree[treeIndex] = e;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> mid = l +(r - l) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> leftTreeIndex = leftChild(treeIndex);</span><br><span class="line">    <span class="keyword">int</span> rightTreeIndex = rightChild(treeIndex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(index &gt;= mid+<span class="number">1</span>)</span><br><span class="line">        set(rightTreeIndex,mid+<span class="number">1</span>,r,index,e);</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//index &lt;= mid</span></span><br><span class="line">        set(leftTreeIndex,l,mid,index,e);</span><br><span class="line"></span><br><span class="line">    tree[treeIndex] = merger.merge(tree[leftTreeIndex],tree[rightTreeIndex]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <p><a class="classtest-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a> — Aug 13, 2018</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/homxuwang" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>