<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>用户日志统计分析</title>
  
  <link rel="canonical" href="http://homxuwang.github.io/2018/08/04/%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/">
  
  <meta name="description" content="离线数据处理架构  用户通过APP或者PC访问服务器 这期间的操作日志信息用nginx记录下来(如记录在/var/log/access.log)，记录在nginx服务器 借助Flume框架，将日志信息抽取到HDFS中（命名规则根据自己的需要进行修改） 离线数据处理的第一步就是清理脏数据，清理完脏数据">
  
  
  <meta name="author" content="homxuwang">
  
  
  
  <meta property="og:site_name" content="Homxu" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="用户日志统计分析" />
  
  <meta property="og:description" content="离线数据处理架构  用户通过APP或者PC访问服务器 这期间的操作日志信息用nginx记录下来(如记录在/var/log/access.log)，记录在nginx服务器 借助Flume框架，将日志信息抽取到HDFS中（命名规则根据自己的需要进行修改） 离线数据处理的第一步就是清理脏数据，清理完脏数据">
  
  <meta property="og:url" content="http://homxuwang.github.io/2018/08/04/%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="用户日志统计分析">
  
  <meta name="twitter:description" content="离线数据处理架构  用户通过APP或者PC访问服务器 这期间的操作日志信息用nginx记录下来(如记录在/var/log/access.log)，记录在nginx服务器 借助Flume框架，将日志信息抽取到HDFS中（命名规则根据自己的需要进行修改） 离线数据处理的第一步就是清理脏数据，清理完脏数据">
  
  
  
  
  <meta name="twitter:url" content="http://homxuwang.github.io/2018/08/04/%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi July.HX
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>用户日志统计分析</h2>

  <h1 id="离线数据处理架构"><a href="#离线数据处理架构" class="headerlink" title="离线数据处理架构"></a>离线数据处理架构</h1><p><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/13.png" alt="离线数据处理架构"></p>
<ol>
<li>用户通过APP或者PC访问服务器</li>
<li>这期间的操作日志信息用nginx记录下来(如记录在/var/log/access.log)，记录在nginx服务器</li>
<li>借助Flume框架，将日志信息抽取到HDFS中（命名规则根据自己的需要进行修改）</li>
<li>离线数据处理的第一步就是清理脏数据，清理完脏数据后继续写入HDFS</li>
<li>继续进行Hive（这里的Hive是一个统称，如Spark Sql）</li>
<li>处理完的结果写入RDBMS中或者NO SQL中</li>
<li>进行相应的数据输出(如表格，图形化输出)</li>
</ol>
<p>离线处理的作业过程可以使用任务调度框架（Oozie或Azkaban）进行任务调度，安排每天进行作业的时间。可以将4.5.步骤串联起来</p>
<p>Kafka可以将日志进行实时处理，数据来了后进行立即处理（这是实时流处理）</p>
<p>本篇是写离线处理的一些代码分析和实现。</p>
<p>首先看数据(数据来自粉丝日志的教程，地址：<a target="_blank" rel="noopener" href="http://blog.fens.me/hadoop-mapreduce-log-kpi/)%EF%BC%9A">http://blog.fens.me/hadoop-mapreduce-log-kpi/)：</a></p>
<p><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/8.png" alt="nginx日志"></p>
<p>摘取某一行的内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">222.68.172.190 - - [18/Sep/2013:06:49:57 +0000] &quot;GET /images/my.jpg HTTP/1.1&quot; 200 19939 &quot;http://www.angularjs.cn/A00n&quot; &quot;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">remote_addr: 记录客户端的ip地址, 222.68.172.190</span><br><span class="line">remote_user: 记录客户端用户名称, –</span><br><span class="line">time_local: 记录访问时间与时区, [18/Sep/2013:06:49:57 +0000]</span><br><span class="line">request: 记录请求的url与http协议, “GET /images/my.jpg HTTP/1.1”</span><br><span class="line">status: 记录请求状态,成功是200, 200</span><br><span class="line">body_bytes_sent: 记录发送给客户端文件主体内容大小, 19939</span><br><span class="line">http_referer: 用来记录从那个页面链接访问过来的, “http://www.angularjs.cn/A00n”</span><br><span class="line">http_user_agent: 记录客户浏览器的相关信息, “Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36”</span><br></pre></td></tr></table></figure>
<p>目的：</p>
<ul>
<li>根据日志信息抽取出浏览器的信息</li>
<li>针对不同的浏览器进行统计</li>
</ul>
<h1 id="单机版代码分析和实现"><a href="#单机版代码分析和实现" class="headerlink" title="单机版代码分析和实现"></a>单机版代码分析和实现</h1><h2 id="新建一个类，进行单机的测试"><a href="#新建一个类，进行单机的测试" class="headerlink" title="新建一个类，进行单机的测试"></a>新建一个类，进行单机的测试</h2><h2 id="下载配置userAgentParser工具类"><a href="#下载配置userAgentParser工具类" class="headerlink" title="下载配置userAgentParser工具类"></a>下载配置userAgentParser工具类</h2><p>在github上下载工具类：<a target="_blank" rel="noopener" href="https://github.com/LeeKemp/UserAgentParser">https://github.com/LeeKemp/UserAgentParser</a></p>
<p>然后在本地用<code>maven</code>进行编译，编译的时候我出现了一些问题，见文章最后的踩坑记。</p>
<p>新建一个单元测试方法：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/9.png" alt="userAgentParser单元测试"><br>输入一行数据进行测试<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/10.png" alt="userAgentParser单元测试"></p>
<h2 id="进行日志读取分析，统计访问网站的浏览器的数据"><a href="#进行日志读取分析，统计访问网站的浏览器的数据" class="headerlink" title="进行日志读取分析，统计访问网站的浏览器的数据"></a>进行日志读取分析，统计访问网站的浏览器的数据</h2><p>相应的引入的文件：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/12.png" alt="userAgentParser单元测试"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readFileTest</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="comment">//文件路径</span></span><br><span class="line">        String path = <span class="string">&quot;/home/hadoop/study/data/access.log.10&quot;</span>;</span><br><span class="line">        BufferedReader reader = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">               <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(path)))</span><br><span class="line">        );</span><br><span class="line">        String line = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        UserAgentParser userAgentParser  = <span class="keyword">new</span> UserAgentParser();</span><br><span class="line">        UserAgent agent ;</span><br><span class="line">        Map&lt;String,Integer&gt; broswerMap = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;();</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span> ;</span><br><span class="line">        <span class="keyword">while</span>(line != <span class="keyword">null</span>)&#123;</span><br><span class="line">            line = reader.readLine(); <span class="comment">//一次读一行数据</span></span><br><span class="line">            i ++;</span><br><span class="line">            <span class="keyword">if</span>(StringUtils.isNotBlank(line))&#123;<span class="comment">//判断是否为空</span></span><br><span class="line">                String source = line.substring(getCharacterPosition(line,<span class="string">&quot;\&quot;&quot;</span>,<span class="number">5</span>) + <span class="number">1</span>);</span><br><span class="line">                agent = userAgentParser.parse(source);</span><br><span class="line">                String browser = agent.getBrowser();</span><br><span class="line">                String engine = agent.getEngine();</span><br><span class="line">                String engineVersion = agent.getEngineVersion();</span><br><span class="line">                String os = agent.getOs();</span><br><span class="line">                String platform = agent.getPlatform();</span><br><span class="line">                <span class="keyword">boolean</span> isMobile = agent.isMobile();</span><br><span class="line"></span><br><span class="line">                Integer broswerValue = broswerMap.get(browser);</span><br><span class="line">                <span class="keyword">if</span>(broswerMap.get(browser) != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    broswerMap.put(browser,broswerValue + <span class="number">1</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    broswerMap.put(browser,<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line"><span class="comment">//                System.out.println(browser + &quot;,&quot; + engine + &quot; &quot; + engineVersion + &quot; &quot; + os + &quot; &quot; + platform);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//一共有多少条数据</span></span><br><span class="line">        System.out.println(i-<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,Integer&gt; entry : broswerMap.entrySet())&#123;</span><br><span class="line">            System.out.println(entry.getKey() + <span class="string">&quot; : &quot;</span> + entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>定义私有方法获取指定字符串中指定标识的字符串出现的索引，分析某一行的用户日志，可以使用<code>&quot;</code>进行分割，获取访问的客户端等信息在第5个<code>&quot;</code>，所以<code>operator = &quot;</code>,<code>index = 5</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 获取指定字符串中指定标识的字符串出现的索引</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getCharacterPosition</span><span class="params">(String value,String operator,<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">	Matcher slashMatcher = Pattern.compile(operator).matcher(value);</span><br><span class="line">	<span class="keyword">int</span> mIndex = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(slashMatcher.find())&#123;</span><br><span class="line">		mIndex ++;</span><br><span class="line">		<span class="keyword">if</span>(mIndex == index)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> slashMatcher.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以查看打印结果：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/11.png" alt="userAgentParser单元测试"></p>
<h1 id="MapReduce实现需求统计"><a href="#MapReduce实现需求统计" class="headerlink" title="MapReduce实现需求统计"></a>MapReduce实现需求统计</h1><h2 id="新建类"><a href="#新建类" class="headerlink" title="新建类"></a>新建类</h2><p><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/14.png"></p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><p>可以参考 MapReduce的补充和WordCount简单实战(二):<a href="https://homxuwang.github.io/2018/07/29/MapReduce%E7%9A%84%E8%A1%A5%E5%85%85%E5%92%8CWordCount%E7%AE%80%E5%8D%95%E5%AE%9E%E6%88%982/">https://homxuwang.github.io/2018/07/29/MapReduce%E7%9A%84%E8%A1%A5%E5%85%85%E5%92%8CWordCount%E7%AE%80%E5%8D%95%E5%AE%9E%E6%88%982/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hadoop.project;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kumkee.userAgent.UserAgent;</span><br><span class="line"><span class="keyword">import</span> com.kumkee.userAgent.UserAgentParser;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.FileSystem;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.Path;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.LongWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Job;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Mapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Reducer;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用MapReduce 统计浏览器的访问次数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogApp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMapper</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">LongWritable</span>,<span class="title">Text</span>,<span class="title">Text</span>,<span class="title">LongWritable</span>&gt; </span>&#123;</span><br><span class="line">        LongWritable plusone = <span class="keyword">new</span> LongWritable(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">private</span> UserAgentParser userAgentParser ;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">(Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">            userAgentParser = <span class="keyword">new</span> UserAgentParser();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(LongWritable key, Text value, Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">            UserAgent agent ;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//先读入没一行数据</span></span><br><span class="line">            String line = value.toString();</span><br><span class="line"></span><br><span class="line">            String source = line.substring(getCharacterPosition(line,<span class="string">&quot;\&quot;&quot;</span>,<span class="number">5</span>) + <span class="number">1</span>);</span><br><span class="line">            agent = userAgentParser.parse(source);</span><br><span class="line">            String browser = agent.getBrowser();</span><br><span class="line"></span><br><span class="line">                context.write(<span class="keyword">new</span> Text(browser),plusone);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">(Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">            userAgentParser = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReducer</span> <span class="keyword">extends</span> <span class="title">Reducer</span>&lt;<span class="title">Text</span>,<span class="title">LongWritable</span>,<span class="title">Text</span>,<span class="title">LongWritable</span>&gt;</span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(Text key, Iterable&lt;LongWritable&gt; values, Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">            <span class="keyword">long</span> sum = <span class="number">0</span> ;</span><br><span class="line">            <span class="keyword">for</span>(LongWritable value : values)&#123;</span><br><span class="line">                sum += value.get();<span class="comment">//通过get()转化为java中的类型</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//最终统计结果输出</span></span><br><span class="line">            context.write(key,<span class="keyword">new</span> LongWritable(sum));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取指定字符串中指定标识的字符串出现的索引</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getCharacterPosition</span><span class="params">(String value,String operator,<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">        Matcher slashMatcher = Pattern.compile(operator).matcher(value);</span><br><span class="line">        <span class="keyword">int</span> mIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(slashMatcher.find())&#123;</span><br><span class="line">            mIndex ++;</span><br><span class="line">            <span class="keyword">if</span>(mIndex == index)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> slashMatcher.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException,ClassNotFoundException,InterruptedException </span>&#123;</span><br><span class="line">        Configuration configuration = <span class="keyword">new</span> Configuration();</span><br><span class="line"></span><br><span class="line">        Path outputPath = <span class="keyword">new</span> Path(args[<span class="number">1</span>]);</span><br><span class="line">        FileSystem fileSystem = FileSystem.get(configuration);</span><br><span class="line">        <span class="keyword">if</span>(fileSystem.exists(outputPath))&#123;</span><br><span class="line">            fileSystem.delete(outputPath,<span class="keyword">true</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;filePath exists,but it has deleted&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Job job = Job.getInstance(configuration,<span class="string">&quot;LogBrowser&quot;</span>);</span><br><span class="line"></span><br><span class="line">        job.setJarByClass(LogApp.class);</span><br><span class="line"></span><br><span class="line">        FileInputFormat.setInputPaths(job,<span class="keyword">new</span> Path(args[<span class="number">0</span>]));</span><br><span class="line"></span><br><span class="line">        job.setMapperClass(LogApp.MyMapper.class);</span><br><span class="line"></span><br><span class="line">        job.setMapOutputKeyClass(Text.class);</span><br><span class="line">        job.setMapOutputValueClass(LongWritable.class);</span><br><span class="line"></span><br><span class="line">        job.setCombinerClass(LogApp.MyReducer.class);</span><br><span class="line"></span><br><span class="line">        job.setReducerClass(LogApp.MyReducer.class);</span><br><span class="line">        job.setOutputKeyClass(Text.class);</span><br><span class="line">        job.setOutputValueClass(LongWritable.class);</span><br><span class="line"></span><br><span class="line">        FileOutputFormat.setOutputPath(job,<span class="keyword">new</span> Path(args[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">        System.out.println(job.waitForCompletion(<span class="keyword">true</span>)? <span class="number">0</span> : <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="配置pom-xml文件"><a href="#配置pom-xml文件" class="headerlink" title="配置pom.xml文件"></a>配置pom.xml文件</h2><p>在生产环境中hadoop的包是不需要的，所以加一个<code>&lt;scope&gt;provided&lt;/scope&gt;</code><br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/15.png"></p>
<p>而因为<code>UserAgentParser</code>是第三方的包，在mvn打包的时候需要进行配置才能够添加进去，使用<code>maven-assembly-plugin</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">archive</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span><span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">archive</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">descriptorRef</span>&gt;</span>jar-with-dependencies<span class="tag">&lt;/<span class="name">descriptorRef</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>打包命令使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn assembly:assembly</span><br></pre></td></tr></table></figure>
<p><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/16.png"><br>可以看到打包成功的信息<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/17.png"><br><code>hdfs-1.0-SNAPSHOT-jar-with-dependencies.jar</code>就是打包成功的文件</p>
<p>然后传到指定位置（或者服务器），我这里单机的伪分布式框架，所以传到本地一个目录就可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp hdfs-1.0-SNAPSHOT-jar-with-dependencies.jar ~/lib</span><br></pre></td></tr></table></figure>
<p>然后将日志数据上传到hdfs的根目录:<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/19.png"><br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/18.png"></p>
<h2 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar /home/hadoop/lib/hdfs-1.0-SNAPSHOT-jar-with-dependencies.jar com.hadoop.project.LogApp hdfs://localhost:9000/access.log.10 hdfs://localhost:9000/Log/logBrowser</span><br></pre></td></tr></table></figure>
<p>可以看到成功信息<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/21.png"><br>在目录中查看：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/22.png"><br>查看结果：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/23.png"><br>这与在单元测试中看到的信息是一样的：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/11.png"></p>
<p>下一步可以写到RDBMS中或者NOSQL数据库中，进一步进行可视化展示<br>这只是单纯的统计了浏览器的记录，在实际应用中，应该根据日志中的时间记录统计每一天或者没一星期的时间周期中的访问记录。</p>
<h1 id="踩到的坑"><a href="#踩到的坑" class="headerlink" title="踩到的坑"></a>踩到的坑</h1><h2 id="mvn打包时的错误"><a href="#mvn打包时的错误" class="headerlink" title="mvn打包时的错误"></a>mvn打包时的错误</h2><p>在github仓库下载了<code>UserAgentParser</code>工具类后，需要在自己电脑上打包（<code>mvn clean package -DskipTests</code>）。打包过程中报错：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/6.png" alt="mvn打包报错"><br>这里报错为<code>(请使用 -source 5 或更高版本以启用泛型)</code>和<code>-source1.3 中不支持泛型</code>.后来发现原来是下载的项目年代过久（已经7年了）。我本地的环境是<code>maven 3.0.5</code>和<code>java 1.7</code>.所以在下载的项目的<code>pom.xml</code>中添加一段代码，用来指定打包的项目所使用的java版本：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">source</span>&gt;</span>1.7<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">target</span>&gt;</span>1.7<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/5.png" alt="pom.xml"><br>这样打包就可以了<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/1.png" alt="打包成功"></p>
<h2 id="maven引入刚才打包的文件出现的问题"><a href="#maven引入刚才打包的文件出现的问题" class="headerlink" title="maven引入刚才打包的文件出现的问题"></a>maven引入刚才打包的文件出现的问题</h2><p>在打包完成后,还需要将打包后的文件放入maven的本地仓库以便使用(<code>mvn clean install -DskipTest</code>).打包完成后的信息：<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/2.png"><br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/3.png"></p>
<p>可以看到打包完成后的目录在<code>/home/hadoop/.m2/respository/com/kumkee/</code>下，这个是maven的本地默认仓库目录。<br>而我在项目中使用的目录是后来指定的目录，所以在引用时一直不行，后来终于找到了这个问题<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/4.png"></p>
<p>可以看到本地的仓库指定在<code>/home/hadoop/文档/maven_repos</code>，所以在打包的时候可以指定打包到本地的maven目录，即<code>mvn clean install -DskipTest -Dmaven.repo.local=/home/hadoop/文档/maven_repos</code></p>
<p>这样就可以在项目中引入了</p>
<p><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/7.png"></p>
<h2 id="MapReduce作业时报错"><a href="#MapReduce作业时报错" class="headerlink" title="MapReduce作业时报错"></a>MapReduce作业时报错</h2><p>错误信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TaskAttemptListenerImpl: Task: attempt_1533460421274_0001_m_000000_0 - exited : java.io.IOException: Type mismatch in key from map: expected org.apache.hadoop.io.LongWritable, received org.apache.hadoop.io.Text</span><br></pre></td></tr></table></figure>

<p>原来是写成了两个<code>job.setMapOutpuKeyClass()</code>方法，改正后重新编译jar包并运行即可<br><img src="%E7%94%A8%E6%88%B7%E6%97%A5%E5%BF%97%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/20.png"></p>

  <p><a class="classtest-link" href="/tags/hadoop/" rel="tag">hadoop</a>, <a class="classtest-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a> — Aug 4, 2018</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/homxuwang" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>