<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>IDEA+JAVA编写HDFS代码</title>
  
  <link rel="canonical" href="http://homxuwang.github.io/2018/07/25/IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/">
  
  <meta name="description" content="使用JAVA API操作HDFS文件  IDEA+Maven创建Java工程 添加HDFS相关依赖 开发JAVA API操作HDFS文件  IDEA环境配置首先打开IDEA,选择Maven项目，选择quickstart接着下一步 输入一些基本信息  这里IDEA有自己集成的Maven版本,在User">
  
  
  <meta name="author" content="homxuwang">
  
  
  
  <meta property="og:site_name" content="Homxu" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="IDEA+JAVA编写HDFS代码" />
  
  <meta property="og:description" content="使用JAVA API操作HDFS文件  IDEA+Maven创建Java工程 添加HDFS相关依赖 开发JAVA API操作HDFS文件  IDEA环境配置首先打开IDEA,选择Maven项目，选择quickstart接着下一步 输入一些基本信息  这里IDEA有自己集成的Maven版本,在User">
  
  <meta property="og:url" content="http://homxuwang.github.io/2018/07/25/IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="IDEA+JAVA编写HDFS代码">
  
  <meta name="twitter:description" content="使用JAVA API操作HDFS文件  IDEA+Maven创建Java工程 添加HDFS相关依赖 开发JAVA API操作HDFS文件  IDEA环境配置首先打开IDEA,选择Maven项目，选择quickstart接着下一步 输入一些基本信息  这里IDEA有自己集成的Maven版本,在User">
  
  
  
  
  <meta name="twitter:url" content="http://homxuwang.github.io/2018/07/25/IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi July.HX
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>IDEA+JAVA编写HDFS代码</h2>

  <p>使用JAVA API操作HDFS文件</p>
<ul>
<li>IDEA+Maven创建Java工程</li>
<li>添加HDFS相关依赖</li>
<li>开发JAVA API操作HDFS文件</li>
</ul>
<h1 id="IDEA环境配置"><a href="#IDEA环境配置" class="headerlink" title="IDEA环境配置"></a>IDEA环境配置</h1><p>首先打开IDEA,选择Maven项目，选择quickstart接着下一步<br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/1.png"></p>
<p>输入一些基本信息</p>
<p><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/2.png"></p>
<p>这里IDEA有自己集成的Maven版本,在<code>User settings file</code>可以使用系统自带的xml文件，也可以选择自己下载的Maven。<br>可以在网上下载一个Maven压缩包，解压到指定的文件夹，在使用的时候选择这个文件夹下的<code>settings.xml</code>就行了。</p>
<p>同样的<code>Local repository</code>也可以自己选择一个本地目录。<br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/4.png"></p>
<p>下一步填一些基本信息<br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/5.png"></p>
<p>然后等待Maven初始化完成，可以看到下面console窗口的SUCCESS信息。<br>初始的项目集成了单元测试<code>junit</code>包。</p>
<p><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/6.png"><br>接着配置开发hadoop需要的依赖。<br>如图，添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.hadoop&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hadoop-client&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>这里我配置的hadoop依赖版本是2.9.0,根据自己的实际版本进行修改<br>另外，这里的<code>$&#123;hadoop.version&#125;</code>在上面的<code>&lt;properties&gt;&lt;/properties&gt;</code>标签中进行了配置，其实和上面的代码的效果是一样的。</p>
<p>然后Maven会自己下载相应的依赖，可以看到在右侧已经下载成功所需的依赖。<br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/7.png"><br>然后在右侧栏的<code>hadoop.hdfs</code>中新加一个包，然后新建一个类进行测试</p>
<p><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/8.png"></p>
<p>以下是单元测试代码，其中的路径参数是我自己系统上的路径，在开发时自行替换为自己的开发测试路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hadoop.hdfs.hdfs;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.IOUtils;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.util.Progressable;</span><br><span class="line"><span class="keyword">import</span> org.junit.After;</span><br><span class="line"><span class="keyword">import</span> org.junit.Before;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.URI;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * hadoop HDFS java API 操作</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HDFSApp</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HDFS_PATH = <span class="string">&quot;hdfs://localhost:9000&quot;</span>;</span><br><span class="line"></span><br><span class="line">    FileSystem fileSystem = <span class="keyword">null</span>;</span><br><span class="line">    Configuration configuration = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *创建hdfs目录</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mkdir</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        fileSystem.mkdirs(<span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createFile</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FSDataOutputStream out = fileSystem.create(<span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test/a.txt&quot;</span>));</span><br><span class="line">        out.write(<span class="string">&quot;hello hdfs&quot;</span>.getBytes());</span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查看hdfs文件的内容</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">catFile</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FSDataInputStream in = fileSystem.open(<span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test/a.txt&quot;</span>));</span><br><span class="line">        IOUtils.copyBytes(in,System.out,<span class="number">1024</span>);</span><br><span class="line">        System.out.println();</span><br><span class="line">        in.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *重命名文件名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">renameFile</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Path oldPath = <span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test/a.txt&quot;</span>);</span><br><span class="line">        Path newPath = <span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test/b.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(fileSystem.rename(oldPath,newPath))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;rename success!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从本地拷贝一个文件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyFromLocalFile</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Path localPath = <span class="keyword">new</span> Path(<span class="string">&quot;/home/hadoop/study/data/hello.txt&quot;</span>);</span><br><span class="line">        Path hdfsPath = <span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test&quot;</span>);</span><br><span class="line">        fileSystem.copyFromLocalFile(localPath,hdfsPath);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从本地拷贝一个大文件，并且带进度条</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyFromLocalFileWithProgress</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        InputStream in = <span class="keyword">new</span> BufferedInputStream(</span><br><span class="line">                <span class="keyword">new</span> FileInputStream(</span><br><span class="line">                        <span class="keyword">new</span> File(<span class="string">&quot;/home/hadoop/下载/hadoop-2.9.0.tar.gz&quot;</span>)));</span><br><span class="line">        FSDataOutputStream out = fileSystem.create(</span><br><span class="line">                <span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test/hadoop-2.9.0.tar.gz&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Progressable() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">progress</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        System.out.print(<span class="string">&quot;.&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        IOUtils.copyBytes(in,out,<span class="number">4096</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 下载HDFS文件到本地</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyToLocalFile</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Path localpath = <span class="keyword">new</span> Path(<span class="string">&quot;/home/hadoop/study/data/b.txt&quot;</span>);</span><br><span class="line">        Path hdfspath = <span class="keyword">new</span> Path(<span class="string">&quot;/hdfsapi/test/b.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        fileSystem.copyToLocalFile(hdfspath,localpath);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取目录下的所有文件和文件夹</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">listFiles</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FileStatus[] fileStatus = fileSystem.listStatus(<span class="keyword">new</span> Path(<span class="string">&quot;/&quot;</span>));</span><br><span class="line">        <span class="keyword">for</span>(FileStatus filestatus : fileStatus)&#123;</span><br><span class="line">            String Status = filestatus.isDirectory() ? <span class="string">&quot;文件夹&quot;</span> : <span class="string">&quot;文件&quot;</span>;</span><br><span class="line">            <span class="keyword">short</span> replication = filestatus.getReplication(); <span class="comment">//副本数</span></span><br><span class="line">            <span class="keyword">long</span> len = filestatus.getLen(); <span class="comment">//文件大小</span></span><br><span class="line">            String path = filestatus.getPath().toString();</span><br><span class="line"></span><br><span class="line">            System.out.println(Status + <span class="string">&quot; &quot;</span> + replication+ <span class="string">&quot; &quot;</span> +len+ <span class="string">&quot; &quot;</span> +path);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除文件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteFile</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        fileSystem.delete(<span class="keyword">new</span> Path(<span class="string">&quot;&quot;</span>),<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在所有的单元测试之前执行的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;HDFS setUp&quot;</span>);</span><br><span class="line">        configuration = <span class="keyword">new</span> Configuration();</span><br><span class="line">        fileSystem = FileSystem.newInstance(<span class="keyword">new</span> URI(HDFS_PATH),configuration);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在所有的单元测试执行完之后执行的,释放资源</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        configuration = <span class="keyword">null</span>;</span><br><span class="line">        fileSystem = <span class="keyword">null</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;HDFS tearDown&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="HDFS工作流程"><a href="#HDFS工作流程" class="headerlink" title="HDFS工作流程"></a>HDFS工作流程</h1><p>下面是在网上看到的漫画版的解释HDFS的工作流程，值得反复阅读，这里贴上来感谢作者！</p>
<p><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-1.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-2.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-3.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-4.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-5.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-6.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-7.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-8.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-9.jpg"><br><img src="IDEA+JAVA%E7%BC%96%E5%86%99HDFS%E4%BB%A3%E7%A0%81/m-10.jpg"></p>

  <p><a class="classtest-link" href="/tags/HDFS/" rel="tag">HDFS</a>, <a class="classtest-link" href="/tags/hadoop/" rel="tag">hadoop</a>, <a class="classtest-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a> — Jul 25, 2018</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/homxuwang" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>