<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>cesium加载大数据量geojson优化&amp;踩坑记</title>
  
  <link rel="canonical" href="http://homxuwang.github.io/2021/03/01/cesium%E5%8A%A0%E8%BD%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8Fgeojson%E4%BC%98%E5%8C%96-%E8%B8%A9%E5%9D%91%E8%AE%B0/">
  
  <meta name="description" content="背景在做一个新的Cesium项目时，要在Cesium中添加多个矢量图层（包括点、面），并要对矢量数据进行编辑（包括属性编辑和图形编辑）。点图层数据数据量较小，而其中一个面数据较大，大概有15000个feature，在正式上线时，面数据大概有测试数据的3-4倍，因此要找到一个高效率加载大量矢量数据的方">
  
  
  <meta name="author" content="homxuwang">
  
  
  
  <meta property="og:site_name" content="Homxu" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="cesium加载大数据量geojson优化&amp;踩坑记" />
  
  <meta property="og:description" content="背景在做一个新的Cesium项目时，要在Cesium中添加多个矢量图层（包括点、面），并要对矢量数据进行编辑（包括属性编辑和图形编辑）。点图层数据数据量较小，而其中一个面数据较大，大概有15000个feature，在正式上线时，面数据大概有测试数据的3-4倍，因此要找到一个高效率加载大量矢量数据的方">
  
  <meta property="og:url" content="http://homxuwang.github.io/2021/03/01/cesium%E5%8A%A0%E8%BD%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8Fgeojson%E4%BC%98%E5%8C%96-%E8%B8%A9%E5%9D%91%E8%AE%B0/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="cesium加载大数据量geojson优化&amp;踩坑记">
  
  <meta name="twitter:description" content="背景在做一个新的Cesium项目时，要在Cesium中添加多个矢量图层（包括点、面），并要对矢量数据进行编辑（包括属性编辑和图形编辑）。点图层数据数据量较小，而其中一个面数据较大，大概有15000个feature，在正式上线时，面数据大概有测试数据的3-4倍，因此要找到一个高效率加载大量矢量数据的方">
  
  
  
  
  <meta name="twitter:url" content="http://homxuwang.github.io/2021/03/01/cesium%E5%8A%A0%E8%BD%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8Fgeojson%E4%BC%98%E5%8C%96-%E8%B8%A9%E5%9D%91%E8%AE%B0/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi July.HX
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>cesium加载大数据量geojson优化&踩坑记</h2>

  <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在做一个新的Cesium项目时，要在Cesium中添加多个矢量图层（包括点、面），并要对矢量数据进行编辑（包括属性编辑和图形编辑）。点图层数据数据量较小，而其中一个面数据较大，大概有15000个feature，在正式上线时，面数据大概有测试数据的3-4倍，因此要找到一个高效率加载大量矢量数据的方案。</p>
<h1 id="将feature加载形式从entity改为primitive"><a href="#将feature加载形式从entity改为primitive" class="headerlink" title="将feature加载形式从entity改为primitive"></a>将feature加载形式从entity改为primitive</h1><h2 id="primitive简介"><a href="#primitive简介" class="headerlink" title="primitive简介"></a>primitive简介</h2><p>primitive更接近cesium渲染引擎的底层。</p>
<blockquote>
<p>使用Geometry和Appearance 具有以下优势：<br>（1）性能：绘制大量Primitive时，可以将其合并为单个Geometry以减轻CPU负担、更好的使用GPU。合并Primitive由web worker线程执行，UI保持响应性<br>（2）灵活性：Geometry与Appearance解耦，两者可以分别进行修改<br>（3）低级别访问：易于编写GLSL顶点、片段着色器、使用自定义的渲染状态</p>
</blockquote>
<blockquote>
<p>同时，具有以下劣势：<br>（1）需要编写更多地代码<br>（2）需要对图形编程有更多的理解，特别是OpenGL的知识</p>
</blockquote>
<p>下面代码是entity与primitive方式对比：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//entity方式</span></span><br><span class="line">viewer.entities.add(&#123;</span><br><span class="line">    <span class="attr">rectangle</span>: &#123;</span><br><span class="line">        <span class="attr">coordinates</span>: Cesium.Rectangle.fromDegrees(<span class="number">110.20</span>, <span class="number">34.55</span>, <span class="number">111.20</span>, <span class="number">35.55</span>),</span><br><span class="line">        <span class="attr">material</span>: <span class="keyword">new</span> Cesium.StripeMaterialProperty(&#123;</span><br><span class="line">            <span class="attr">evenColor</span>: Cesium.Color.WHITE,</span><br><span class="line">            <span class="attr">oddColor</span>: Cesium.Color.BLUE,</span><br><span class="line">            <span class="attr">repeat</span>:<span class="number">5</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//primitive方式</span></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Cesium.GeometryInstance(&#123;</span><br><span class="line">    <span class="attr">geometry</span>: <span class="keyword">new</span> Cesium.RectangleGeometry(&#123;</span><br><span class="line">        <span class="attr">rectangle</span>: Cesium.Rectangle.fromDegrees(<span class="number">105.20</span>, <span class="number">30.55</span>, <span class="number">106.20</span>, <span class="number">31.55</span>),</span><br><span class="line">        <span class="attr">vertexFormat</span>:Cesium.EllipsoidSurfaceAppearance.VERTEXT_FORMAT</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line">viewer.scene.primitives.add(<span class="keyword">new</span> Cesium.Primitive(&#123;</span><br><span class="line">    <span class="attr">geometryInstances</span>: instance,</span><br><span class="line">    <span class="attr">appearance</span>: <span class="keyword">new</span> Cesium.EllipsoidSurfaceAppearance(&#123;</span><br><span class="line">        <span class="attr">material</span>:Cesium.Material.fromType(<span class="string">&#x27;Stripe&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><p>改用primitive渲染feature后，仍然在数据加载阶段会有卡顿，因此猜测显示和加载feature事件过长的瓶颈不在于渲染方式上，而在于异步从服务器获取json数据方面。<br>因此考虑将数据切片，然后加载切片WMTS服务，缩短每次HTTP请求时的数据量，进而加快请求速度。</p>
<h1 id="将shp数据存入PostgreSQL，通过GeoServer发布为WFS服务"><a href="#将shp数据存入PostgreSQL，通过GeoServer发布为WFS服务" class="headerlink" title="将shp数据存入PostgreSQL，通过GeoServer发布为WFS服务"></a>将shp数据存入PostgreSQL，通过GeoServer发布为WFS服务</h1><p>该方式虽然将shp数据入库，但是通过GeoServer发布，数据依然在加载阶段有卡顿。因为数据虽然入库，但是在请求数据时，并没有对数据进行筛选，而仍请求全部的数据，这与直接加载json文本文件没什么区别。</p>
<h1 id="将图层使用GeoServer发布为WMTS服务"><a href="#将图层使用GeoServer发布为WMTS服务" class="headerlink" title="将图层使用GeoServer发布为WMTS服务"></a>将图层使用GeoServer发布为WMTS服务</h1><p>经过上述尝试，发现必须对数据进行分片加载，减小加载数据时的压力，切片是一个很好的方式。</p>
<h2 id="在GeoServer对数据进行切片"><a href="#在GeoServer对数据进行切片" class="headerlink" title="在GeoServer对数据进行切片"></a>在GeoServer对数据进行切片</h2><p>使用GeoServer+Vector-tile-plugin插件生成WMTS切片。Cesium调用WMTS服务时，数据以分片方式加载，加载速度很快。<br>但该方式也有缺点：</p>
<ol>
<li>发布的数据风格统一，且需要在发布前定义好；</li>
<li>数据为图片形式，无法在z轴方向拉伸；</li>
</ol>
<h1 id="使用mvt矢量切片"><a href="#使用mvt矢量切片" class="headerlink" title="使用mvt矢量切片"></a>使用mvt矢量切片</h1><h2 id="切片制作与发布"><a href="#切片制作与发布" class="headerlink" title="切片制作与发布"></a>切片制作与发布</h2><p>首先使用idesktop对数据源进行矢量切片（如果需要制作专题图，建议先在idesktop中制作好，然后对该数据进行切片）<br>在单任务生成底图瓦片界面中，勾选所需切片的比例尺级别，输出设置中，存储类型选原始。其他保持不变。</p>
<p><strong>注意</strong><br>在idesktop制作mvt切片时，浏览工作空间时，注意要将工作区的<em>整幅地图</em>放在工作窗口内，否则在切片后数据会存在不能显示和浏览的问题。（这是超图需要改进的一个地方，而且这个问题官方也没提醒需要注意，只能踩坑才能发现）</p>
<p>使用iserver发布制作好的矢量切片，步骤：</p>
<ol>
<li>在iserver中选择发布服务，在弹出对话框数据中选择<code>UGCV5(MVT)切片</code></li>
<li>选择瓦片配置文件。选择制作好的矢量切片文件夹，找到后缀为<code>.sci</code>的配置文件并选择。</li>
<li>选择发布的服务类型。选择<code>REST-矢量瓦片服务</code>。点击下一步，并点击完成。</li>
</ol>
<p>服务发布后，可以在iserver中浏览数据。</p>
<h2 id="加载和显示切片"><a href="#加载和显示切片" class="headerlink" title="加载和显示切片"></a>加载和显示切片</h2><p>在SuperMap的WebGL应用中，调用和添加切片数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scene.addVectorTilesMap(&#123;  <span class="comment">//scene是Cesium.viewer.scene</span></span><br><span class="line">    <span class="attr">url</span>: url, <span class="comment">//服务地址</span></span><br><span class="line">    <span class="attr">canvasWidth</span>: <span class="number">512</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;testMVT&#x27;</span>,</span><br><span class="line">    <span class="attr">viewer</span>: viewer <span class="comment">//Cesium.viewer</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="缺点及改进方案"><a href="#缺点及改进方案" class="headerlink" title="缺点及改进方案"></a>缺点及改进方案</h2><p>– 2021.3.8更新 –</p>
<p>矢量切片有两个很明显的缺点：</p>
<ol>
<li>不能以entity或primitive形式加载feature，因此不能对每个要素进行单独的渲染，只能以2d形式平铺在平面。</li>
<li>虽然能够读取属性信息，但是无法对属性信息进行修改。</li>
</ol>
<p>针对第一种缺点的解决方案，可以在idesktop中先将要素进行拉伸，渲染，然后发布为<code>.s3m</code>的切片；针对第二个问题的解决方案，我采用的方法是，单独写一个后台服务，用来修改和读取要素的属性信息，即在数据库中针对要素的属性单独挂接一张表，读取和修改时通过后台服务进行操作。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5a74c607a591">https://www.jianshu.com/p/5a74c607a591</a></li>
<li><a target="_blank" rel="noopener" href="http://support.supermap.com.cn:8090/webgl/web/apis/3dwebgl.html">http://support.supermap.com.cn:8090/webgl/web/apis/3dwebgl.html</a></li>
<li>官方加载MVT的示例 <a target="_blank" rel="noopener" href="http://support.supermap.com.cn:8090/webgl/examples/webgl/editor.html#MVT">http://support.supermap.com.cn:8090/webgl/examples/webgl/editor.html#MVT</a></li>
</ol>

  <p><a class="classtest-link" href="/tags/cesium/" rel="tag">cesium</a>, <a class="classtest-link" href="/tags/gis/" rel="tag">gis</a> — Mar 1, 2021</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/homxuwang" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>